<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/sellsmart/cbd-oil/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 09:23:44 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Sellsmart - Single Product Landing page HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>             
                            </ul>
                        </div>
                        
                        <!-- Header Contact Box Start -->
                        <div class="header-contact-box">
                            <!-- Header Social List Start -->
                            <div class="header-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social List End -->

                            <!-- Header Contact Btn Start -->
                            <div class="header-contact-btn">
                                <a href="conatct.html" class="btn-default btn-highlighted">Shop Now</a>
                            </div>
                            <!-- Header Contact Btn End -->
                        </div>
                        <!-- Header Contact Box End -->                    
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header parallaxie">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- Page Header Box Start -->
					<div class="page-header-box">
						<h1 class="text-anime-style-3" data-cursor="-opaque">About <span>us</span></h1>
						<nav class="wow fadeInUp">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">home</a></li>
								<li class="breadcrumb-item active" aria-current="page">about us</li>
							</ol>
						</nav>
					</div>
					<!-- Page Header Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Page Header End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Images Start -->
                    <div class="about-images">
                        <figure>
                            <img src="images/about-image.png" alt="">
                        </figure>

                        <!-- Premium Quality Circle Start -->
                        <div class="premium-quality-circle">
                            <img src="images/premium-quality-circle-2.png" alt="">
                        </div>
                        <!-- Premium Quality Circle End -->
                    </div>
                    <!-- About Images End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- About us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Pure essence precise drops <span>ultimate care always</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We believe that every drop matters. Our premium oil dropper bottles are designed to deliver purity, precision, and care with every use.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Us List Start -->
                        <div class="about-us-list wow fadeInUp" data-wow-delay="0.4s">
                            <ul>
                                <li>Precision in every drop designed for perfect application</li>
                                <li>Leak-Proof & durable protecting your precious Oils with care</li>
                            </ul>
                        </div>
                        <!-- About Us List End -->

                        <!-- About Us Body Start -->
                        <div class="about-us-body">
                            <!-- About Body Item Button Start -->
                            <div class="about-body-item-btn">
                                <!-- About Organic Item Start -->
                                <div class="about-organic-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <img src="images/icon-about-organic.svg" alt="">
                                    </div>
                                    <div class="about-organic-content">
                                        <h3>100% Organic & Pure</h3>
                                        <p>Helping to restore balance and promote overall wellness.</p>
                                    </div>
                                </div>
                                <!-- About Organic Item End -->

                                <!-- About Us Button Start -->
                                <div class="about-us-btn wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="contact.html" class="btn-default">contact us</a>
                                </div>
                                <!-- About Us Button End -->
                            </div>
                            <!-- About Body Item Button End --> 
                             
                            <!-- About Body Item Start -->
                            <div class="about-body-item wow fadeInUp" data-wow-delay="0.6s">
                                <img src="images/icon-about-body-item.svg" alt="">
                                <h3>Nature's Best in Every Drop</h3>
                            </div>
                            <!-- About Body Item End -->
                        </div>
                        <!-- About Us Body End -->
                    </div>
                    <!-- About us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Approach Section Start -->
    <div class="our-approach">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our approach</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">A thoughtful process <span>from seed to essence</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>We believe that every drop matters. Our premium oil dropper bottles are designed to deliver purity, precision, and care with every use.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Mission Vision Item Start -->
                    <div class="mission-vision-item wow fadeInUp">
                        <!-- Mission Vision Content Start -->
                        <div class="mission-vision-content">
                            <h3>our mission</h3>
                            <p>Carefully sourced, 100%, rigorously tested for excellence.</p>
                        </div>
                        <!-- Mission Vision Content End -->

                        <!-- Mission Vision Image Start -->
                        <div class="mission-vision-image">
                            <div class="mission-vision-img">
                                <figure class="image-anime">
                                    <img src="images/our-mission-img.jpg" alt="">
                                </figure>
                            </div>
                            <div class="icon-box">
                                <img src="images/icon-our-mission.svg" alt="">
                            </div>
                        </div>
                        <!-- Mission Vision Image End -->
                    </div>
                    <!-- Mission Vision Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Mission Vision Item Start -->
                    <div class="mission-vision-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Mission Vision Content Start -->
                        <div class="mission-vision-content">
                            <h3>our vision</h3>
                            <p>Carefully sourced, 100%, rigorously tested for excellence.</p>
                        </div>
                        <!-- Mission Vision Content End -->

                        <!-- Mission Vision Image Start -->
                        <div class="mission-vision-image">
                            <div class="mission-vision-img">
                                <figure class="image-anime">
                                    <img src="images/our-vision-img.jpg" alt="">
                                </figure>
                            </div>
                            <div class="icon-box">
                                <img src="images/icon-our-vision.svg" alt="">
                            </div>
                        </div>
                        <!-- Mission Vision Image End -->
                    </div>
                    <!-- Mission Vision Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Mission Vision Item Start -->
                    <div class="mission-vision-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Mission Vision Content Start -->
                        <div class="mission-vision-content">
                            <h3>our goal</h3>
                            <p>Carefully sourced, 100%, rigorously tested for excellence.</p>
                        </div>
                        <!-- Mission Vision Content End -->

                        <!-- Mission Vision Image Start -->
                        <div class="mission-vision-image">
                            <div class="mission-vision-img">
                                <figure class="image-anime">
                                    <img src="images/our-goal-img.jpg" alt="">
                                </figure>
                            </div>
                            <div class="icon-box">
                                <img src="images/icon-our-goal.svg" alt="">
                            </div>
                        </div>
                        <!-- Mission Vision Image End -->
                    </div>
                    <!-- Mission Vision Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Our Key Points Section Start -->
    <div class="our-key-points">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our key points</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Superior design, precision <span>drop lasting quality</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>Crafted with superior design, engineered with precision, and built to  commitment to excellence ensures every detail is meticulously perfected, delivering unparalleled quality and durability.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 order-1">
                    <!-- Key Point Item Box Start -->
                    <div class="key-points-item-box-1">
                        <!-- Key Point Item Start -->
                        <div class="key-points-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-key-points-1.svg" alt="">
                            </div>
                            <div class="key-points-item-content">
                                <h3>Preserves Purity</h3>
                                <p>Ensures natural essence, free and from toxins, additives</p>
                            </div>
                        </div>
                        <!-- Key Point Item End -->
                        
                        <!-- Key Point Item Start -->
                        <div class="key-points-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-key-points-2.svg" alt="">
                            </div>
                            <div class="key-points-item-content">
                                <h3>Travel Friendly</h3>
                                <p>Ensures natural essence, free and from toxins, additives</p>
                            </div>
                        </div>
                        <!-- Key Point Item End -->
                        
                        <!-- Key Point Item Start -->
                        <div class="key-points-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon-box">
                                <img src="images/icon-key-points-3.svg" alt="">
                            </div>
                            <div class="key-points-item-content">
                                <h3>Preserves Purity</h3>
                                <p>Ensures natural essence, free and from toxins, additives</p>
                            </div>
                        </div>
                        <!-- Key Point Item End -->
                    </div>
                    <!-- Key Point Steps End -->
                </div>

                <div class="col-lg-4 order-lg-2 order-md-3 order-3">
                    <!-- Key Points Image Start -->
                    <div class="key-points-image">
                        <figure>
                            <img src="images/key-points-image.png" alt="">
                        </figure>
                    </div>
                    <!-- Key Points Image End -->
                </div>

                <div class="col-lg-4 col-md-6 order-lg-3 order-md-2 order-3">
                    <!-- Key Point Item Box Start -->
                    <div class="key-points-item-box-2">
                        <!-- Key Point Item Start -->
                        <div class="key-points-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-key-points-4.svg" alt="">
                            </div>
                            <div class="key-points-item-content">
                                <h3>100% Pure Oils</h3>
                                <p>Ensures natural essence, free and from toxins, additives</p>
                            </div>
                        </div>
                        <!-- Key Point Item End -->
                        
                        <!-- Key Point Item Start -->
                        <div class="key-points-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-key-points-5.svg" alt="">
                            </div>
                            <div class="key-points-item-content">
                                <h3>Eco Friendly</h3>
                                <p>Ensures natural essence, free and from toxins, additives</p>
                            </div>
                        </div>
                        <!-- Key Point Item End -->
                        
                        <!-- Key Point Item Start -->
                        <div class="key-points-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon-box">
                                <img src="images/icon-key-points-6.svg" alt="">
                            </div>
                            <div class="key-points-item-content">
                                <h3>Trusted by Experts</h3>
                                <p>Ensures natural essence, free and from toxins, additives</p>
                            </div>
                        </div>
                        <!-- Key Point Item End -->
                    </div>
                    <!-- Key Point Steps End -->
                </div>

                <div class="col-lg-12 order-4">
                    <!-- Section Footer Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.8s">
                        <p>Let's make something great work together. <a href="contact.html">Get Free Quote</a></p>
                    </div>
                    <!-- Section Footer Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Key Points Section End -->

    <!-- Our Core Value Section Start -->
    <div class="our-core-value dark-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">Our Core Values</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Purity, transparency, & <span>deep respect for nature</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
                
                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.2s">
                        <p>We believe that true wellness begins with what you put on and into your body. That's why our oils are crafted using nature's purest ingredients</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <!-- Core Value Content Start -->
                    <div class="core-value-content">
                        <!-- Core Value Item Start -->
                        <div class="core-value-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-core-value-1.svg" alt="">
                            </div>
                            <div class="core-value-item-content">
                                <h3>Natural Healing</h3>
                                <p>Smart packaging that prevents leaks and avoids.</p>
                                <ul>
                                    <li>Easy and mess-free oil.</li>
                                    <li>Prevents spills and waste.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Core Value Item End -->

                        <!-- Core Value Item Start -->
                        <div class="core-value-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-core-value-2.svg" alt="">
                            </div>
                            <div class="core-value-item-content">
                                <h3>Easy & Mess-Free</h3>
                                <p>Smart packaging that prevents leaks and avoids.</p>
                                <ul>
                                    <li>Easy and mess-free oil.</li>
                                    <li>Prevents spills and waste.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Core Value Item End -->
                    </div>
                    <!-- Core Value Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Core Value Image Start -->
                    <div class="core-value-image">
                        <figure class="image-anime reveal">
                            <img src="images/core-value-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Core Value Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Core Value Section End -->

    <!-- Tradition Innovation Section Start -->
    <div class="tradition-innovation">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Tradition Innovation Image Start -->
                    <div class="tradition-innovation-image">
                        <figure>
                            <img src="images/tradition-innovation-image.png" alt="">
                        </figure>
                    </div>
                    <!-- Tradition Innovation Image End -->
                </div>
                <div class="col-lg-6">
                    <!-- Tradition Innovation Content Start -->
                    <div class="tradition-innovation-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Tradition & Innovation</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Blending ancient wisdom, <span>with modern wellness</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Crafted with superior design, engineered with precision, and built to  commitment to excellence ensures every detail.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Tradition Innovation Body Start -->
                        <div class="tradition-innovation-body wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Innovation Body Item Start -->
                            <div class="innovation-body-item">
                                <div class="icon-box">
                                    <img src="images/icon-tradition-innovation-1.svg" alt="">
                                </div>
                                <div class="innovation-body-item-content">
                                    <h3>Pouring Purity into Every Drop</h3>
                                </div>
                            </div>
                            <!-- Innovation Body Item End -->

                            <!-- Innovation Body Item Start -->
                            <div class="innovation-body-item">
                                <div class="icon-box">
                                    <img src="images/icon-tradition-innovation-2.svg" alt="">
                                </div>
                                <div class="innovation-body-item-content">
                                    <h3>Nurturing Your Life with Natural</h3>
                                </div>
                            </div>
                            <!-- Innovation Body Item End -->
                        </div>
                        <!-- Tradition Innovation Body End -->

                        <!-- Tradition Innovation Footer Start -->
                        <div class="tradition-innovation-footer">
                            <!-- Tradition Innovation List Start -->
                            <div class="tradition-innovation-list wow fadeInUp" data-wow-delay="0.6s">
                                <ul>
                                    <li>Precision in every drop designed</li>
                                    <li>Leak-Proof & durable protecting</li>
                                    <li>Precision in every drop designed</li>
                                </ul>
                            </div>
                            <!-- Tradition Innovation List End -->
                            
                            <!-- Tradition Innovation Video Start -->
                            <div class="tradition-innovation-video">
                                <!-- Tradition Innovation Intro Image Start -->
                                <div class="tradition-innovation-intro-image">
                                    <figure class="image-anime reveal">
                                        <img src="images/tradition-innovation-intro-image.jpg" alt="">
                                    </figure>
                                </div>
                                <!-- Tradition Innovation Intro Image End -->

                                <!-- Video Play Button Start -->
                                <div class="video-play-button">
                                    <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </div>
                                <!-- Video Play Button End -->
                            </div>
                            <!-- Tradition Innovation Video End -->
                        </div>
                        <!-- Tradition Innovation Footer End -->
                    </div>
                    <!-- Tradition Innovation Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Tradition Innovation Section End -->

    <!-- Our Commitment Section Start -->
    <div class="our-commitment">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Commitment Content Start -->
                    <div class="our-commitment-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Our Commitment</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Delivering natural godness, <span>without compromise</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Crafted with superior design, engineered with precision, and built to  commitment to excellence ensures every detail.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Commitment List Start -->
                        <div class="our-commitment-list wow fadeInUp" data-wow-delay="0.4s">
                            <ul>
                                <li>Precision in every drop designed for perfect application</li>
                                <li>Leak-Proof & durable protecting your precious Oils with care</li>
                                <li>Precision in every drop designed for perfect application</li>
                            </ul>
                        </div>
                        <!-- Our Commitment List End -->

                        <!-- Our Commitment Body Start -->
                        <div class="our-commitment-body wow fadeInUp" data-wow-delay="0.6s">
                            <!-- Commitment Body Item Start -->
                            <div class="commitment-body-item">
                                <div class="icon-box">
                                    <img src="images/icon-commitment-1.svg" alt="">
                                </div>

                                <div class="commitment-body-item-content">
                                    <h3>Infusing Every Drop with Natural Goodness</h3>
                                </div>
                            </div>
                            <!-- Commitment Body Item End -->

                            <!-- Commitment Body Item Start -->
                            <div class="commitment-body-item">
                                <div class="icon-box">
                                    <img src="images/icon-commitment-2.svg" alt="">
                                </div>

                                <div class="commitment-body-item-content">
                                    <h3>Infusing Every Drop with Natural Goodness</h3>
                                </div>
                            </div>
                            <!-- Commitment Body Item End -->
                        </div>
                        <!-- Our Commitment Body End -->
                    </div>
                    <!-- Our Commitment Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Commitment Image Start -->
                     <div class="commitment-image">
                        <div class="commitment-img-1">
                            <figure class="image-anime">
                                <img src="images/commitment-img-1.jpg" alt="">
                            </figure>
                        </div>

                        <div class="commitment-img-2">
                            <figure class="image-anime">
                                <img src="images/commitment-img-2.jpg" alt="">
                            </figure>
                        </div>

                        <div class="commitment-quality-circle">
                            <img src="images/premium-quality-circle-2.png" alt="">
                        </div>
                     </div>
                    <!-- Commitment IMage End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Commitment Section End -->

    <!-- Our Benefits Section Start -->
    <div class="our-benefits">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Benefit Image Start -->
                    <div class="benefit-image">
                        <div class="bemefit-img">
                            <figure>
                                <img src="images/benefit-img.png" alt="">
                            </figure>
                        </div>

                        <div class="benefit-quality-circle">
                            <figure>
                                <img src="images/premium-quality-circle-2.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Benefit Image End -->
                </div>
                <div class="col-lg-7">
                    <!-- Benefit Content Start -->
                    <div class="benefit-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Benefits of Oil </h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Unlock nature's power amazing <span>benefits of essential oils</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Benefit Body Start -->
                        <div class="benefit-body">
                            <!-- Benefit Item Box Start -->
                            <div class="benefit-item-box">
                                <!-- Benefit Item Start -->
                                <div class="benefit-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-1.svg" alt="">
                                    </div>    
                                    <div class="benefit-item-content">
                                        <h3>natural healing & wellness</h3>
                                        <p>Supports overall health, immunity, and promotes well-being.</p>
                                    </div>
                                </div>
                                <!-- Benefit Item End -->

                                <!-- Benefit Item Start -->
                                <div class="benefit-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-2.svg" alt="">
                                    </div>    
                                    <div class="benefit-item-content">
                                        <h3>skin & beauty care  </h3>
                                        <p>Supports overall health, immunity, and promotes well-being.</p>
                                    </div>
                                </div>
                                <!-- Benefit Item End -->
                            </div>
                            <!-- Benefit Item Box End -->

                            <!-- Benefit Item Box Start -->
                            <div class="benefit-item-box">
                                <!-- Benefit Item Start -->
                                <div class="benefit-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-3.svg" alt="">
                                    </div>    
                                    <div class="benefit-item-content">
                                        <h3>home purification</h3>
                                        <p>Supports overall health, immunity, and promotes well-being.</p>
                                    </div>
                                </div>
                                <!-- Benefit Item End -->

                                <!-- Benefit Item Start -->
                                <div class="benefit-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-4.svg" alt="">
                                    </div>    
                                    <div class="benefit-item-content">
                                        <h3>non-toxic & eco-friendly</h3>
                                        <p>Supports overall health, immunity, and promotes well-being.</p>
                                    </div>
                                </div>
                                <!-- Benefit Item End -->
                            </div>
                            <!-- Benefit Item Box End -->
                        </div>
                        <!-- Benefit Body End -->
                    </div>
                    <!-- Benefit Content End -->
                </div>

                <div class="col-lg-12">
                    <!-- Benefit List Start -->
                    <div class="benefits-list">
                        <!-- Benefit List Item Start -->
                        <div class="benefit-list-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-benefit-list-1.svg" alt="">
                            </div>
                            <div class="benefit-list-item-content">
                                <h3>active member</h3>
                                <p>Dedicated to sharing oil benefits.</p>
                            </div>
                        </div>
                        <!-- Benefit List Item End -->

                        <!-- Benefit List Item Start -->
                        <div class="benefit-list-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-benefit-list-2.svg" alt="">
                            </div>
                            <div class="benefit-list-item-content">
                                <h3>project complete</h3>
                                <p>Successfully delivered quality oil.</p>
                            </div>
                        </div>
                        <!-- Benefit List Item End -->

                        <!-- Benefit List Item Start -->
                        <div class="benefit-list-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-benefit-list-3.svg" alt="">
                            </div>
                            <div class="benefit-list-item-content">
                                <h3>product reward</h3>
                                <p>Earn rewards for oil purchases.</p>
                            </div>
                        </div>
                        <!-- Benefit List Item End -->
                    </div>
                    <!-- Benefit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Benefits Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials dark-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Real reviews trusted quality <span>happy customers</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Review Image Box Start -->
                        <div class="review-image-box">
                            <!-- Review Box Start -->
                            <div class="review-box">
                                <div class="review-icon">
                                    <img src="images/google-img.svg" alt="">
                                </div>
                                <div class="review-content">
                                    <ul>
                                        <li>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </li>
                                    </ul>
                                    <p>1000+ Our Happy Customer Review</p>
                                </div>
                            </div>
                            <!-- Review Box End -->
                        </div>  
                        <!-- Review Image Box End --> 
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-4">
                    <!-- Testimonial Image Start -->
                    <div class="testimonial-image">
                        <figure class="image-anime reveal">
                            <img src="images/testimonial-image.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Testimonial Image End -->
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>                              
                                        <div class="testimonial-content">
                                            <p>"These oil droppers are perfect for my essential oil blends! The precision and  outstanding of Highly recommend many dropper bottles, but these are by far the best. No leaks, no waste—just pure convenience!"</p>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-1.jpg" alt="">
                                                    </figure>
                                                </div>
                                                <div class="author-content">
                                                    <h3>Jenny Wilson</h3>
                                                    <p>Aromatherapist</p>
                                                </div>
                                            </div> 
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>                                              
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>                              
                                        <div class="testimonial-content">
                                            <p>"These oil droppers are perfect for my essential oil blends! The precision and  outstanding of Highly recommend many dropper bottles, but these are by far the best. No leaks, no waste—just pure convenience!"</p>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-2.jpg" alt="">
                                                    </figure>
                                                </div>
                                                <div class="author-content">
                                                    <h3>Sophia Reynolds</h3>
                                                    <p>Herbalist</p>
                                                </div>
                                            </div> 
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>                                              
                                        </div>                                  
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>                              
                                        <div class="testimonial-content">
                                            <p>"These oil droppers are perfect for my essential oil blends! The precision and  outstanding of Highly recommend many dropper bottles, but these are by far the best. No leaks, no waste—just pure convenience!"</p>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="testimonial-author">
                                                <div class="author-image">
                                                    <figure class="image-anime">
                                                        <img src="images/author-3.jpg" alt="">
                                                    </figure>
                                                </div>
                                                <div class="author-content">
                                                    <h3>Michael Carter</h3>
                                                    <p>Aromatherapist</p>
                                                </div>
                                            </div> 
                                            <div class="testimonial-quote">
                                                <img src="images/testimonial-quote.svg" alt="">
                                            </div>                                              
                                        </div>                                   
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <!-- <div class="testimonial-pagination"></div> -->
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Faqs Image Start -->
                    <div class="faqs-image">
                        <div class="faq-image">
                            <figure class="image-anime">
                                <img src="images/faq-image.jpg" alt="">
                            </figure>
                        </div>

                        <!-- Faqs CTA Box Start -->
                        <div class="faqs-cta-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-faqs-cta.svg" alt="">
                            </div>
                            <div class="faqs-cta-box-content">
                                <h3>Answers You Need !</h3>
                            </div>
                        </div>
                        <!-- Faqs CTA Box End -->
                    </div>
                    <!-- Faqs Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Faqs Content Start -->
                    <div class="faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQ's</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Your questions, <span>our expert answers</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What is an oil dropper used for?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Yes, our dropper bottles are designed with secure, leak-proof seals to prevent spills and maintain product integrity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Are your dropper bottles leak-proof?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Yes, our dropper bottles are designed with secure, leak-proof seals to prevent spills and maintain product integrity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        How do I clean my oil dropper bottle?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Yes, our dropper bottles are designed with secure, leak-proof seals to prevent spills and maintain product integrity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Do you offer bulk or wholesale options?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Yes, our dropper bottles are designed with secure, leak-proof seals to prevent spills and maintain product integrity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Faqs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Main Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-links-box">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Quick link</h3>
                            <ul>
                                <li><a href="index-2.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="features.html">features</a></li>
                                <li><a href="blog.html">Latest blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->

                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Help</h3>
                            <ul>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <div class="about-footer-content">
                            <p>123 High Street, London, W1A 1AA, United Kingdom</p>
                        </div>
                        
                        <div class="about-footer-contact">
                            <a href="tel:123468963">+91 - 123 468 963</a>
                            <a href="mailto:info@domain.com">info@domain.com</a>
                        </div>
                    </div>
                    <!-- About Footer End -->               
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Footer Contact Box Start -->
                    <div class="footer-contact-box">
                        <!-- Newsletter Form Start -->
                        <div class="footer-newsletter-form footer-links">
                            <h3>Newsletter</h3>
                            <form id="newsletterForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                    <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- Newsletter Form End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div> 
                    <!-- Footer Contact Box End -->                   
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/sellsmart/cbd-oil/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 09:23:51 GMT -->
</html>