<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/sellsmart/cbd-oil/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 09:23:53 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Sellsmart - Single Product Landing page HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>             
                            </ul>
                        </div>
                        
                        <!-- Header Contact Box Start -->
                        <div class="header-contact-box">
                            <!-- Header Social List Start -->
                            <div class="header-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social List End -->

                            <!-- Header Contact Btn Start -->
                            <div class="header-contact-btn">
                                <a href="conatct.html" class="btn-default btn-highlighted">Shop Now</a>
                            </div>
                            <!-- Header Contact Btn End -->
                        </div>
                        <!-- Header Contact Box End -->                    
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">Sustainable Beauty ...</h1>
                        <div class="post-single-meta wow fadeInUp">
							<ol class="breadcrumb">
                                <li><i class="fa-regular fa-user"></i> Admin</li>
								<li><i class="fa-regular fa-clock"></i> 20 May 2025</li>
                            </ol>
						</div>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Single Post Start -->
    <div class="page-single-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Post Featured Image Start -->
                    <div class="post-image">
                        <figure class="image-anime reveal">
                            <img src="images/post-2.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Post Featured Image Start -->

                    <!-- Post Single Content Start -->
                    <div class="post-content">
                        <!-- Post Entry Start -->
                        <div class="post-entry">
                            <p class="wow fadeInUp">At the heart of our brand lies a deep respect for nature and a commitment to sustainable beauty. We believe that true beauty is not just about appearance, but also about making choices that are kind to the planet. From ethically sourced ingredients to eco-friendly, recyclable packaging, every step of our process is designed with the Earth in mind. By choosing our oils, you're not only caring for your body but also contributing to a cleaner, greener future. Because beauty that respects nature is beauty that truly lasts.</p>

                            <p class="wow fadeInUp" data-wow-delay="0.2s">We're redefining beauty with a purpose — where wellness meets responsibility. Our oils are created using sustainably sourced botanicals, ensuring minimal impact on the environment. Every bottle reflects our promise to reduce waste, avoid harmful chemicals, and prioritize biodegradable or recyclable materials. With us, your self-care routine becomes a mindful ritual - one that honors both your skin and the Earth.</p>
                            
                            <blockquote class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>Sustainable beauty is more than a trend - it's a way of living with intention. Our oils are carefully formulated with nature-derived ingredients and produced through eco-conscious methods that respect both people and the planet. From clean formulations to thoughtfully chosen packaging.</p>
                            </blockquote>

                            <p class="wow fadeInUp" data-wow-delay="0.6s">it's a way of living with intention. Our oils are carefully formulated with nature-derived ingredients and produced through eco-conscious methods that respect both people and the planet. From clean formulations to thoughtfully chosen packaging, every element reflects our dedication to creating beauty products that are safe, effective, and environmentally responsible.</p>

                            <h2 class="wow fadeInUp" data-wow-delay="0.8s">Suggested headings for the next section</h2>

                            <p class="wow fadeInUp" data-wow-delay="1s">We are committed to creating a sustainable future through innovative and eco-friendly solutions. By promoting renewable energy, resource conservation, and environmentally responsible practices.</p>

                            <ul class="wow fadeInUp" data-wow-delay="1.2s">
                                <li>We source our botanical ingredients from trusted, ethical farms that prioritize soil health, water conservation, and fair trade practices.</li>
                                <li>Our packaging is designed to be as gentle on the Earth as our oils are on your skin — fully recyclable, reusable, and free from harmful.</li>
                                <li>Each product is crafted in small, mindful batches to ensure minimal waste, maximum quality, and freshness in every drop.</li>
                                <li>We are committed to cruelty-free practices, ensuring that no animals are harmed or tested in the creation of our natural wellness range.</li>
                                <li>From formulation to final packaging, every decision we make is guided by our mission to create beauty that nurtures both people.</li>
                            </ul>

                            <p class="wow fadeInUp" data-wow-delay="1.4s">We are committed to creating a sustainable future through innovative and eco-friendly solutions. By promoting renewable energy, resource conservation, and environmentally responsible practices.</p>
                        </div>
                        <!-- Post Entry End -->

                        <!-- Post Tag Links Start -->
                        <div class="post-tag-links">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <!-- Post Tags Start -->
                                    <div class="post-tags wow fadeInUp" data-wow-delay="0.5s">
                                        <span class="tag-links">
                                            Tags:
                                            <a href="#">Values</a>
                                            <a href="#">Integrity</a>
                                            <a href="#">Ethics</a>
                                        </span>
                                    </div>
                                    <!-- Post Tags End -->
                                </div>

                                <div class="col-lg-4">
                                    <!-- Post Social Links Start -->
                                    <div class="post-social-sharing wow fadeInUp" data-wow-delay="0.5s">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- Post Social Links End -->
                                </div>
                            </div>
                        </div>
                        <!-- Post Tag Links End -->
                    </div>
                    <!-- Post Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Single Post End -->

    <!-- Main Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-links-box">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Quick link</h3>
                            <ul>
                                <li><a href="index-2.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="features.html">features</a></li>
                                <li><a href="blog.html">Latest blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->

                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Help</h3>
                            <ul>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <div class="about-footer-content">
                            <p>123 High Street, London, W1A 1AA, United Kingdom</p>
                        </div>
                        
                        <div class="about-footer-contact">
                            <a href="tel:123468963">+91 - 123 468 963</a>
                            <a href="mailto:info@domain.com">info@domain.com</a>
                        </div>
                    </div>
                    <!-- About Footer End -->               
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Footer Contact Box Start -->
                    <div class="footer-contact-box">
                        <!-- Newsletter Form Start -->
                        <div class="footer-newsletter-form footer-links">
                            <h3>Newsletter</h3>
                            <form id="newsletterForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                    <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- Newsletter Form End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div> 
                    <!-- Footer Contact Box End -->                   
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/sellsmart/cbd-oil/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 09:23:53 GMT -->
</html>