<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from html.awaikenthemes.com/sellsmart/cbd-oil/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 09:23:53 GMT -->
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Sellsmart - Single Product Landing page HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a>
                                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                    <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>             
                            </ul>
                        </div>
                        
                        <!-- Header Contact Box Start -->
                        <div class="header-contact-box">
                            <!-- Header Social List Start -->
                            <div class="header-social-list">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- Header Social List End -->

                            <!-- Header Contact Btn Start -->
                            <div class="header-contact-btn">
                                <a href="conatct.html" class="btn-default btn-highlighted">Shop Now</a>
                            </div>
                            <!-- Header Contact Btn End -->
                        </div>
                        <!-- Header Contact Box End -->                    
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">Our <span>features</span></h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">features</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Features Start -->
    <div class="page-features">
        <div class="container">
            <div class="row features-list">
                <div class="col-lg-4 col-md-6">
                     <!-- Features Item Start -->
                     <div class="features-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-features-1.svg" alt="">
                        </div>
                        <div class="features-item-content">
                            <h3>Preserves Purity</h3>
                            <p>Carefully crafted to preserve the natural essence of each ingredient.</p>
                        </div>
                    </div>
                    <!-- Features Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp active" data-wow-delay="0.2s">
                       <div class="icon-box">
                           <img src="images/icon-features-2.svg" alt="">
                       </div>
                       <div class="features-item-content">
                           <h3>Travel Friendly</h3>
                           <p>Carefully crafted to preserve the natural essence of each ingredient.</p>
                       </div>
                   </div>
                   <!-- Features Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp" data-wow-delay="0.4s">
                       <div class="icon-box">
                           <img src="images/icon-features-3.svg" alt="">
                       </div>
                       <div class="features-item-content">
                           <h3>Preserves Purity</h3>
                           <p>Carefully crafted to preserve the natural essence of each ingredient.</p>
                       </div>
                   </div>
                   <!-- Features Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp" data-wow-delay="0.6s">
                       <div class="icon-box">
                           <img src="images/icon-features-4.svg" alt="">
                       </div>
                       <div class="features-item-content">
                           <h3>100% Pure Oils</h3>
                           <p>Carefully crafted to preserve the natural essence of each ingredient.</p>
                       </div>
                   </div>
                   <!-- Features Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp" data-wow-delay="0.8s">
                       <div class="icon-box">
                           <img src="images/icon-features-5.svg" alt="">
                       </div>
                       <div class="features-item-content">
                           <h3>Eco Friendly</h3>
                           <p>Carefully crafted to preserve the natural essence of each ingredient.</p>
                       </div>
                   </div>
                   <!-- Features Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Features Item Start -->
                    <div class="features-item wow fadeInUp" data-wow-delay="1s">
                       <div class="icon-box">
                           <img src="images/icon-features-6.svg" alt="">
                       </div>
                       <div class="features-item-content">
                           <h3>Trusted by Experts</h3>
                           <p>Carefully crafted to preserve the natural essence of each ingredient.</p>
                       </div>
                   </div>
                   <!-- Features Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Features End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do dark-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- What We Images Start -->
                    <div class="what-we-images">
                        <!-- What We Image Start -->
                        <div class="what-we-image-1">
                            <figure class="image-anime reveal">
                                <img src="images/what-we-image-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- What We Image End -->

                        <!-- What We Image Start -->
                        <div class="what-we-image-2">
                            <figure class="image-anime reveal">
                                <img src="images/what-we-image-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- What We Image End -->

                        <!-- What We Circle Start -->
                        <div class="what-we-circle">
                            <img src="images/premium-quality-circle-2.png" alt="">
                        </div>
                        <!-- What We Circle End -->
                    </div>
                    <!-- What We Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- What We Content Start -->
                    <div class="what-we-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">What we do ?</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Delivering precision, purity, <span>and care daily</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- What We Item Box Start -->
                        <div class="what-we-item-box">
                            <!-- What We Item Start -->
                            <div class="what-we-item wow fadeInUp" data-wow-delay="0.2s">
                                <h3>Crafting Precision for Every Drop</h3>
                                <p>We believe that precision matters. Our expertly designed oil dropper bottles ensure controlled dispensing allowing you to use just the right amount.</p>
                            </div>
                            <!-- What We Item End -->

                            <!-- What We Item Start -->
                            <div class="what-we-item wow fadeInUp" data-wow-delay="0.4s">
                                <h3>Designed for Essential Oils</h3>
                                <p>We believe that precision matters. Our expertly designed oil dropper bottles ensure controlled dispensing allowing you to use just the right amount.</p>
                            </div>
                            <!-- What We Item End -->
                        </div>
                        <!-- What We Item Box End -->
                    </div>
                    <!-- What We Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Our Benefits Section Start -->
    <div class="our-benefits">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Benefit Image Start -->
                    <div class="benefit-image">
                        <div class="bemefit-img">
                            <figure>
                                <img src="images/benefit-img.png" alt="">
                            </figure>
                        </div>

                        <div class="benefit-quality-circle">
                            <figure>
                                <img src="images/premium-quality-circle-2.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- Benefit Image End -->
                </div>
                <div class="col-lg-7">
                    <!-- Benefit Content Start -->
                    <div class="benefit-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Benefits of Oil </h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Unlock nature's power amazing <span>benefits of essential oils</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Benefit Body Start -->
                        <div class="benefit-body">
                            <!-- Benefit Item Box Start -->
                            <div class="benefit-item-box">
                                <!-- Benefit Item Start -->
                                <div class="benefit-item wow fadeInUp">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-1.svg" alt="">
                                    </div>    
                                    <div class="benefit-item-content">
                                        <h3>natural healing & wellness</h3>
                                        <p>Supports overall health, immunity, and promotes well-being.</p>
                                    </div>
                                </div>
                                <!-- Benefit Item End -->

                                <!-- Benefit Item Start -->
                                <div class="benefit-item wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-2.svg" alt="">
                                    </div>    
                                    <div class="benefit-item-content">
                                        <h3>skin & beauty care  </h3>
                                        <p>Supports overall health, immunity, and promotes well-being.</p>
                                    </div>
                                </div>
                                <!-- Benefit Item End -->
                            </div>
                            <!-- Benefit Item Box End -->

                            <!-- Benefit Item Box Start -->
                            <div class="benefit-item-box">
                                <!-- Benefit Item Start -->
                                <div class="benefit-item wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-3.svg" alt="">
                                    </div>    
                                    <div class="benefit-item-content">
                                        <h3>home purification</h3>
                                        <p>Supports overall health, immunity, and promotes well-being.</p>
                                    </div>
                                </div>
                                <!-- Benefit Item End -->

                                <!-- Benefit Item Start -->
                                <div class="benefit-item wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="icon-box">
                                        <img src="images/icon-benefit-4.svg" alt="">
                                    </div>    
                                    <div class="benefit-item-content">
                                        <h3>non-toxic & eco-friendly</h3>
                                        <p>Supports overall health, immunity, and promotes well-being.</p>
                                    </div>
                                </div>
                                <!-- Benefit Item End -->
                            </div>
                            <!-- Benefit Item Box End -->
                        </div>
                        <!-- Benefit Body End -->
                    </div>
                    <!-- Benefit Content End -->
                </div>

                <div class="col-lg-12">
                    <!-- Benefit List Start -->
                    <div class="benefits-list">
                        <!-- Benefit List Item Start -->
                        <div class="benefit-list-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-benefit-list-1.svg" alt="">
                            </div>
                            <div class="benefit-list-item-content">
                                <h3>active member</h3>
                                <p>Dedicated to sharing oil benefits.</p>
                            </div>
                        </div>
                        <!-- Benefit List Item End -->

                        <!-- Benefit List Item Start -->
                        <div class="benefit-list-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-benefit-list-2.svg" alt="">
                            </div>
                            <div class="benefit-list-item-content">
                                <h3>project complete</h3>
                                <p>Successfully delivered quality oil.</p>
                            </div>
                        </div>
                        <!-- Benefit List Item End -->

                        <!-- Benefit List Item Start -->
                        <div class="benefit-list-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-benefit-list-3.svg" alt="">
                            </div>
                            <div class="benefit-list-item-content">
                                <h3>product reward</h3>
                                <p>Earn rewards for oil purchases.</p>
                            </div>
                        </div>
                        <!-- Benefit List Item End -->
                    </div>
                    <!-- Benefit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Benefits Section End -->

    <!-- Premium Products Section Start -->
    <div class="premium-products">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <!-- Premium Products Content Start -->
                    <div class="premium-products-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Premium dropper</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Premium quality precsion design <span>pure performance</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Premium Products Body Start -->
                        <div class="premium-products-body">
                            <div class="premium-products-body-content wow fadeInUp" data-wow-delay="0.2s">
                                <p>Our oil dropper bottles  designed precision, ensuring controlled application.</p>
                                <a href="contact.html" class="btn-default">Explore More</a>
                            </div>

                            <div class="premium-products-list wow fadeInUp" data-wow-delay="0.4s">
                                <ul>
                                    <li>Easy and mess-free oil dispensing</li>
                                    <li>Prevents spills and waste.</li>
                                    <li>Durable and safe for essential oils.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Premium Products Body End -->

                        <!-- Premium Products Item Box Start -->
                        <div class="premium-products-item-box">
                            <!-- Premium Products Item Start -->
                            <div class="premium-products-item wow fadeInUp">
                                <div class="premium-products-image">
                                    <figure class="image-anime">
                                        <img src="images/premium-products-image-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="premium-products-item-content">
                                    <h3><a href="#">Leak-Proof Seal</a></h3>
                                </div>
                            </div>
                            <!-- Premium Products Item End -->

                            <!-- Premium Products Item Start -->
                            <div class="premium-products-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="premium-products-image">
                                    <figure class="image-anime">
                                        <img src="images/premium-products-image-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="premium-products-item-content">
                                    <h3><a href="#">Leak-Proof Seal</a></h3>
                                </div>
                            </div>
                            <!-- Premium Products Item End -->

                            <!-- Premium Products Item Start -->
                            <div class="premium-products-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="premium-products-image">
                                    <figure class="image-anime">
                                        <img src="images/premium-products-image-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="premium-products-item-content">
                                    <h3><a href="#">Durable Glass</a></h3>
                                </div>
                            </div>
                            <!-- Premium Products Item End -->
                        </div>
                        <!-- Premium Products Item Box End -->
                    </div>
                    <!-- Premium Products Content End -->
                </div>

                <div class="col-lg-5">
                    <!-- Products Intro Video Start -->
                    <div class="products-intro-video">
                        <!-- Products Intro Image Start -->
                        <div class="products-intro-image">
                            <figure class="image-anime reveal">
                                <img src="images/products-intro-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Products Intro Image End -->

                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>
                        <!-- Video Play Button End -->
                    </div>
                    <!-- Products Intro Video End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Premium Products Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Faqs Image Start -->
                    <div class="faqs-image">
                        <div class="faq-image">
                            <figure class="image-anime">
                                <img src="images/faq-image.jpg" alt="">
                            </figure>
                        </div>

                        <!-- Faqs CTA Box Start -->
                        <div class="faqs-cta-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-faqs-cta.svg" alt="">
                            </div>
                            <div class="faqs-cta-box-content">
                                <h3>Answers You Need !</h3>
                            </div>
                        </div>
                        <!-- Faqs CTA Box End -->
                    </div>
                    <!-- Faqs Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- Faqs Content Start -->
                    <div class="faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQ's</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Your questions, <span>our expert answers</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What is an oil dropper used for?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Yes, our dropper bottles are designed with secure, leak-proof seals to prevent spills and maintain product integrity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Are your dropper bottles leak-proof?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Yes, our dropper bottles are designed with secure, leak-proof seals to prevent spills and maintain product integrity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        How do I clean my oil dropper bottle?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Yes, our dropper bottles are designed with secure, leak-proof seals to prevent spills and maintain product integrity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Do you offer bulk or wholesale options?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Yes, our dropper bottles are designed with secure, leak-proof seals to prevent spills and maintain product integrity.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Faqs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Main Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-links-box">
                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Quick link</h3>
                            <ul>
                                <li><a href="index-2.html">home</a></li>
                                <li><a href="about.html">about us</a></li>
                                <li><a href="features.html">features</a></li>
                                <li><a href="blog.html">Latest blog</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->

                        <!-- Footer Links Start -->
                        <div class="footer-links">
                            <h3>Help</h3>
                            <ul>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Footer Links End -->
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="images/footer-logo.svg" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <div class="about-footer-content">
                            <p>123 High Street, London, W1A 1AA, United Kingdom</p>
                        </div>
                        
                        <div class="about-footer-contact">
                            <a href="tel:123468963">+91 - 123 468 963</a>
                            <a href="mailto:info@domain.com">info@domain.com</a>
                        </div>
                    </div>
                    <!-- About Footer End -->               
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Footer Contact Box Start -->
                    <div class="footer-contact-box">
                        <!-- Newsletter Form Start -->
                        <div class="footer-newsletter-form footer-links">
                            <h3>Newsletter</h3>
                            <form id="newsletterForm" action="#" method="POST">
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" id="mail" placeholder="Enter Your Email" required="">
                                    <button type="submit" class="newsletter-btn"><i class="fa-regular fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                        <!-- Newsletter Form End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>                                    								
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->
                    </div> 
                    <!-- Footer Contact Box End -->                   
                </div>
            </div>
        </div>

        <!-- Footer Copyright Start -->
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Copyright End -->
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
</body>

<!-- Mirrored from html.awaikenthemes.com/sellsmart/cbd-oil/features.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jun 2025 09:23:56 GMT -->
</html>